# iOS/macOS Template Appfile
# This file contains app and team configuration for Fastlane
# More information about the Appfile: https://docs.fastlane.tools/advanced/#appfile

# =============================================================================
# APPLE DEVELOPER ACCOUNT CONFIGURATION
# =============================================================================

# Your Apple ID (Apple Developer Account email)
# TODO: Replace with your actual Apple ID or use environment variable
apple_id(ENV["APPLE_ID"] || "your-apple-id@example.com")

# Development Team ID (found in Apple Developer Portal)
# TODO: Replace with your actual Team ID or use environment variable
team_id(ENV["DEVELOPMENT_TEAM"] || "YOUR_DEVELOPMENT_TEAM_ID")

# App Store Connect Team ID (if different from development team)
# TODO: Replace with your actual App Store Team ID or use environment variable
itc_team_id(ENV["APPSTORE_TEAM_ID"] || "YOUR_APPSTORE_TEAM_ID")

# =============================================================================
# iOS APP CONFIGURATION
# =============================================================================

# For iOS platform
for_platform :ios do
  # iOS App Bundle Identifier
  # TODO: Replace with your actual iOS bundle identifier
  app_identifier(ENV["IOS_BUNDLE_ID"] || "com.yourcompany.yourapp")

  # Apple ID of your iOS app (from App Store Connect)
  # TODO: Replace with your actual iOS Apple ID (numeric ID from App Store Connect)
  # apple_id("1234567890")
end

# =============================================================================
# MACOS APP CONFIGURATION
# =============================================================================

# For macOS platform
for_platform :mac do
  # macOS App Bundle Identifier
  # TODO: Replace with your actual macOS bundle identifier
  app_identifier(ENV["MACOS_BUNDLE_ID"] || "com.yourcompany.yourapp.macos")

  # Apple ID of your macOS app (from App Store Connect)
  # TODO: Replace with your actual macOS Apple ID (numeric ID from App Store Connect)
  # apple_id("1234567891")
end

# =============================================================================
# ADDITIONAL CONFIGURATION
# =============================================================================

# Xcode project/workspace path (relative to fastlane folder)
# TODO: Update these paths based on your actual project structure
# workspace("../YourAppName.xcworkspace")
# xcodeproj("../YourAppName.xcodeproj")

# =============================================================================
# CONFIGURATION NOTES
# =============================================================================

# To find your Team ID:
# 1. Log in to the Apple Developer Portal
# 2. Go to Account > Membership
# 3. Your Team ID is displayed next to your organization name

# To find your App ID:
# 1. Log in to App Store Connect
# 2. Go to My Apps
# 3. Select your app
# 4. The Apple ID is in the App Information section

# Environment Variables:
# You can set these in your .env file:
# APPLE_ID=your-apple-id@example.com
# DEVELOPMENT_TEAM=YOUR_DEVELOPMENT_TEAM_ID
# APPSTORE_TEAM_ID=YOUR_APPSTORE_TEAM_ID
# IOS_BUNDLE_ID=com.yourcompany.yourapp
# MACOS_BUNDLE_ID=com.yourcompany.yourapp.macos